<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ken.swiperefreshloadlayout.MainActivity">

    <com.example.ken.swiperefreshloadlayout.SwipeRefreshLoadLayout
        android:id="@+id/srll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type="1">

        <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.ken.swiperefreshloadlayout.SwipeRefreshLoadLayout>

</LinearLayout>
